.cartWrapper
    display: flex
    flex-direction: column
    gap: var(--spacing-medium)
    padding-left: 100px
    padding-top: 100px

    .itemSelection
        display: flex
        flex-wrap: wrap
        gap: 36px